<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            color: black;
        }
        p.lucky {
            color: red;
        }
        #p1 {
            color: orange;
        }
        div p{
            color: blue;
        }
        .em1 {
            font: outline;
        }
        div {
            border: 1px;
            height: 100px;
            width: 100px;
            padding: 10px;
            margin: 10px;
            float: left;
            border: 1px solid #eaeaea;
        }
    </style>
</head>
<body>
    <h1>這是一個網頁</h1>
    <a href="#2">Link2</a><a href="#3">Link3</a>
    <p>Llnk to <a target=_blank href="http://Hinet.net">Hinet</a></p>
    <br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.
    
    <div id="2"></div>
    <table border="1px" width="70%">
        <tr><td>1-1</td><td colspan="2">1-2</td></tr>
        <tr><td rowspan="2">2-1</td><td>2-2</td><td>2-3</td></tr>
        <tr><td>3-1</td><td>3-2</td></tr>
    </table>
    <p id="p1">this is paragraph 1.</p>
    <div>
    <p>this is paragraph 2.</p>
    <p>this is paragraph 3.</p>
    </div>
    <p class="lucky">this is paragraph 4.</p>
    <p>this is paragraph 5.</p>
    <p class="lucky em1">this is paragraph 6.</p>
    <p>this is paragraph 7.</p>
    
    <div id="3"></div>
    <div>AAAAA</div>
    <div>BBBBB</div>
    <div>CCCCC</div>
    <div style="clear:both;">DDDDD</div>
    <div>EEEEE</div>
    <div>FFFFF</div>



</body>
</html>